.antTableSmall {
  // 这里很奇怪，使用rem不行的.表格样式还是有影响
  //margin-top: 57px;
  :global {
    .ant-table-container > .ant-table-content {
      table {
        tbody {
          tr {
            td {
              overflow-wrap: normal;
            }
          }
        }
      }
    }
  }
}

.hr {
  border: 1px solid #f0f2f5;
  width: 100%;
  margin-bottom: 1rem;
}

.btn {
  float: right;
  margin-bottom: 1rem;
  button {
    margin-left: 1rem;
  }
}
