// 登陆页面
.login-page {
  width: 100%;
  position: absolute;
  top: 45%;
  transform: translate(0,-50%);

  // 登陆区块
  .login-block {
    width: 100%;
    height: 400px;
    padding: 10px;
    text-align: center;
     // 表单inpug区块
    .form-input-block {
      > * {
        margin: 10px 0;
      }
    }

    // 图标组区块 - 切换登陆方式
    .icon-group-block {

    }
  }
}


