.login-page {
  width: 100%;
  font-size: 160%;

  // 登陆区块
  .login-block {
    margin-top: 50px;
    width: 100%;
    padding: 10px;

    :global {
      .ant-tabs-nav-scroll {
        text-align: center;
      }
    }
  }

  .cardBlock {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #111;
  }
}
