.homeLayout {
  min-height: 100vh;
  :global {
    .ant-layout-header {
      color: white;
      background: linear-gradient(#58a3f7, #6633ff);
      line-height: 40px;
    }

    @media screen and (max-width: 576px) {
      .ant-layout-header {
        padding: 0 1.5rem;
      }
    }
  }
  .content {
    background-color: white;
    // box-shadow: 3px 3px 6px -3px rgba(0, 0, 0, 0.5);
    // box-shadow: 4px 0 5px -5px rgb(0 0 0 / 5%), -4px 0 5px -5px rgb(0 0 0 / 5%);
    // box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
    @media screen and (max-width: 576px) {
      padding: 0 0.5rem;
    }
    @media screen and (min-width: 576px) {
      max-width: 80vw;
      margin: 0 auto;
      padding: 0 1rem;
      // .homeContent {
      //   margin-top: 1.5rem;
      // }
    }
  }
}
