.hr {
  border: 1px solid #f0f2f5;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 0.8rem;
}

.title {
  font-size: 110%;
  font-weight: bolder;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex: 1;
  span {
    flex: 1;
  }
}
