.hr {
  border: 1px solid #f0f2f5;
  width: 100%;
  margin-bottom: 1rem;
}

.btn {
  float: right;
  margin-bottom: 1rem;
  button {
    margin-left: 1rem;
  }
}

.select {
  input::placeholder {
    color: #1890ff;
  }
  input {
    border: 1px solid #1890ff;
  }
  svg {
    color: #1890ff;
  }
}
