.emailCode {
  label::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.btn {
  button {
    width: 40%;
  }

  .span {
    margin-left: 1rem;
  }
}

.form {
  margin-top: 1rem;
}
