<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=标题 content="">
<meta name=关键词 content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="速滑.fld/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>李 杰聪</o:Author>
  <o:LastAuthor>李 杰聪</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2019-09-15T16:05:00Z</o:Created>
  <o:LastSaved>2019-09-15T16:05:00Z</o:LastSaved>
  <o:Pages>8</o:Pages>
  <o:Words>523</o:Words>
  <o:Characters>2986</o:Characters>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3502</o:CharactersWithSpaces>
  <o:Version>15.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="速滑.fld/themedata.thmx">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:DontDisplayPageBoundaries/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>10 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="382">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 9"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
@font-face
	{font-family:仿宋;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@仿宋";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	text-underline:black;}
p
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-bidi-font-family:"Arial Unicode MS";
	color:black;
	text-underline:black;}
p.a, li.a, div.a
	{mso-style-name:小标题;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-bidi-font-family:"Arial Unicode MS";
	color:black;
	mso-font-kerning:18.0pt;
	font-weight:bold;
	text-underline:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]-->
</head>

<body bgcolor=white lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:22.0pt;font-family:仿宋'>2019</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:22.0pt;font-family:
仿宋'>年广东省速度轮滑锦标赛竞赛规程<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='line-height:28.0pt;mso-line-height-rule:exactly'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
font-family:仿宋'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>一、主办单位<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>广东省社会体育中心<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>惠州市文化广电旅游体育局<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>广东省轮滑运动协会<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>二、承办单位<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>惠州市轮滑运动协会<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>三、协办单位<span lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:36.5pt;mso-char-indent-count:2.28;line-height:150%;
layout-grid-mode:char;background:white'><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:仿宋;color:windowtext'>广东省体育彩票中心
<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:36.5pt;mso-char-indent-count:2.28;line-height:150%;
layout-grid-mode:char;background:white'><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:仿宋;color:windowtext'>惠州市体校青少年体育俱乐部
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:36.5pt;mso-char-indent-count:2.28;
line-height:150%;layout-grid-mode:char'><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:仿宋;color:windowtext'>惠州市飞奥时代体育发展有限公司</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>四、竞赛日期、地点<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>2019</span><span style='font-size:16.0pt;
font-family:仿宋'>年<span lang=EN-US>11</span>月<span lang=EN-US>8-10</span>日<span
lang=EN-US>(8</span>日报到<span lang=EN-US>)</span>，在惠州市惠城区体育南路惠州市体育运动学校速滑场举行。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>五、竞赛项目（男、女项目相同，共<span
lang=EN-US>48</span>项）<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>成年组：<span lang=EN-US>300</span>米计时赛、<span lang=EN-US>500</span>米计时赛、<span
lang=EN-US>1000</span>米计时赛、<span lang=EN-US>10000</span>米积分淘汰赛；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>青年组：<span lang=EN-US>300</span>米计时赛、<span lang=EN-US>500</span>米计时赛、<span
lang=EN-US>1000</span>米计时赛、<span lang=EN-US>10000</span>米积分淘汰赛；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年甲组：<span lang=EN-US>300</span>米计时赛、<span lang=EN-US>500</span>米计时赛、<span
lang=EN-US>1000</span>米计时赛、<span lang=EN-US>10000</span>米积分淘汰赛；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年乙组：<span lang=EN-US>300</span>米计时赛、<span lang=EN-US>500</span>米计时赛、<span
lang=EN-US>1000</span>米计时赛、<span lang=EN-US>10000</span>米积分淘汰赛；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年丙组：<span lang=EN-US>300</span>米计时赛、<span lang=EN-US>500</span>米计时赛、<span
lang=EN-US>1000</span>米计时赛、<span lang=EN-US>10000</span>米积分淘汰赛；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年丁组：<span lang=EN-US>200</span>米计时赛、<span lang=EN-US>500</span>米计时赛；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>儿 童 组：<span lang=EN-US>100</span>米计时赛、<span lang=EN-US>200</span>米计时赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>六、参加单位<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>省内各市（县、区）体育局、社会企事业单位、社会团体、学校、体育俱乐部等。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>七、参加办法<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（一）参加比赛的所有运动员无需办理广东省注册手续，但运动员注册管理仍然有效，如各队需要对本队运动员进行注册管理，可按规定时间到中国轮滑协会办理注册手续。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（二）凡今年内代表省外任何单位（代表国家队参赛除外）参加过比赛的运动员，一律不得参加本次比赛，对违犯本条规定的运动队除取消运动员比赛成绩外，还将禁止该队参加广东省举办所有比赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（三）参赛条件（运动员须凭以下证件要求进行检录）：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>1</span><span style='font-size:16.0pt;
font-family:仿宋'>、参赛运动员必须持有第二代居民身份证，非广东省户籍的运动员须同时持有广东省内暂住证（或省内学校学生证）和第二代居民身份证参赛，凭第二代居民身份证检录（少年丁组以及儿童组的参赛运动员允许使用户口本加学校证明（附有照片）代替身份证进行检录）。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>2</span><span style='font-size:16.0pt;
font-family:仿宋'>、广东省内学籍的青年组、少年甲组、少年乙组、少年丙组、少年丁组、儿童组港澳台运动员（并为非香港滚轴运动总会有限公司集训成员及注册会员），必须持有广东省内学校开具的学籍证明（或学校学生证。）以及港澳居民来往内地通行证（或台湾居民来往大陆通行证）。且运动员仅能代表广东省内学校或俱乐部参赛，不得以任何形式代表港澳台队伍参赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>3</span><span style='font-size:16.0pt;
font-family:仿宋'>、广东省内学籍的成年组港澳台运动员（并为非香港滚轴运动总会有限公司集训成员及注册会员），必须持有广东省教育厅开具的学籍证明，以及近三年港澳居民来往内地通行证出入境记录（或台湾居民来往大陆通行证出入境记录）。且运动员仅能代表广东省内学校或俱乐部参赛，不得以任何形式代表港澳台队伍参赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（四）未满<span lang=EN-US>18</span>周岁的运动员参赛须由监护人在自愿参赛责任书上签字确认。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>(</span><span style='font-size:16.0pt;
font-family:仿宋'>五）成年组、青年组、少年甲组、少年乙组、少年丙组的参赛运动员，每人限报三个项目。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（六）报名人数：各队可报领队，教练各<span lang=EN-US>1</span>人；运动员人数至少<span
lang=EN-US>5</span>人以上（含<span lang=EN-US>5</span>人），不接受个人报名和人数少于<span
lang=EN-US>5</span>人的运动队报名。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（七）运动员只能代表—支队的一个组别参赛，不得以任何形式代表其他队参赛或同时参与两个组别的比赛，一经发现，立即停止有关队伍比赛并取消成绩。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（八）年龄分组：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>成年组：<span lang=EN-US>2004</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）之前出生<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>青年组：<span lang=EN-US>2003</span>年<span lang=EN-US>1</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2004</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）之间出生<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年甲组：<span lang=EN-US>2005</span>年<span lang=EN-US>1</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2006</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）之间出生<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年乙组：<span lang=EN-US>2007</span>年<span lang=EN-US>1</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2008</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）之间出生<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年丙组：<span lang=EN-US>2009</span>年<span lang=EN-US>1</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2010</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）之间出生<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>少年丁组：<span lang=EN-US>2011</span>年<span lang=EN-US>1</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2012</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）之间出生<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>儿 童 组：<span lang=EN-US>2013</span>年<span lang=EN-US>1</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2014</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）之间出生<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（九）所有参赛运动员要求在<span lang=EN-US>2014</span>年<span lang=EN-US>12</span>月<span
lang=EN-US>31</span>日（含）前出生。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（十）参赛运动员若获得《广东省轮滑技术水平的等级测试》速度轮滑项目中级一星（含）以上等级，则允许在其规定年龄段中往上跨一个组别进行参赛。其余未获得等级称号的运动员，严格按年龄组参赛，不允许任何形式的以大顶小、以小顶大参赛；凡违反年龄规定者，一经发现，取消比赛成绩并通报批评。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（十）按照国家下发的《轮滑运动员技术等级标准》规定：省（区、市）体育局主办的锦标赛成年组前<span lang=EN-US>
8 </span>名并达到成绩标准，青年组前<span lang=EN-US> 6 </span>名并达到成绩标准，少年甲组前<span
lang=EN-US> 3 </span>名并达到成绩标准，少年乙组前<span lang=EN-US> 2 </span>名并达到成绩标准，少年丙组第一名并达到成绩标准，可以集齐相关资料向当地体育部门申请三级运动员<span
lang=EN-US><o:p></o:p></span></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=105 style='width:104.65pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span style='font-size:14.0pt;mso-bidi-font-size:
  16.0pt;font-family:仿宋'>三级运动员<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=71 style='width:70.85pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>300</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>米<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=78 style='width:78.0pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>500</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>米<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=85 style='width:3.0cm;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>1000</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>米<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=85 style='width:3.0cm;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>10000</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>米<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=78 style='width:77.95pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>15000</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>米<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=105 style='width:104.65pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-indent:28.3pt;mso-char-indent-count:2.02;
  line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>男子<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=71 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>32</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>90<o:p></o:p></span></span></p>
  </td>
  <td width=78 style='width:78.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>53</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>00<o:p></o:p></span></span></p>
  </td>
  <td width=85 style='width:3.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>1'50</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>00<o:p></o:p></span></span></p>
  </td>
  <td width=85 style='width:3.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>20'00</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>00<o:p></o:p></span></span></p>
  </td>
  <td width=78 style='width:77.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>31'00</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>00<o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=105 style='width:104.65pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-indent:28.3pt;mso-char-indent-count:2.02;
  line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>女子<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=71 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>33</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>60<o:p></o:p></span></span></p>
  </td>
  <td width=78 style='width:78.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>55</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>90<o:p></o:p></span></span></p>
  </td>
  <td width=85 style='width:3.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>2'00</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>00<o:p></o:p></span></span></p>
  </td>
  <td width=85 style='width:3.0cm;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>21'40</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>00<o:p></o:p></span></span></p>
  </td>
  <td width=78 style='width:77.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:28.0pt;
  mso-line-height-rule:exactly'><span lang=EN-US style='font-size:14.0pt;
  mso-bidi-font-size:16.0pt;font-family:仿宋'>34'00</span><span style='font-size:
  14.0pt;mso-bidi-font-size:16.0pt;font-family:仿宋'>”<span lang=EN-US>00<o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>注：<span lang=EN-US>1. </span>可授予等级称号的小项（以下小项外的其他小项不得授予等级称号）： 男子、女子
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>2. </span><span style='font-size:16.0pt;
font-family:仿宋'>上述比赛各小项须至少有<span lang=EN-US> 8 </span>队上场比赛方可授予等级称号。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>3. </span><span style='font-size:16.0pt;
font-family:仿宋'>上述比赛未明确组别的，则仅最高水平组别可授予等级称号。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>4. </span><span style='font-size:16.0pt;
font-family:仿宋'>上述条款中的“参加比赛”指报名且上场比赛。相关证明由中国轮滑协会或比赛组委会提供。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>其余各等级标准，可参考：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><u><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>https://mp.weixin.qq.com/s/CMkEKKAq6DwmNFRBxi7i4w<o:p></o:p></span></u></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>八、竞赛办法<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（一）比赛按照中国轮滑协会公布的《<span lang=EN-US>2013</span>年速度轮滑竞赛规则和裁判通则》、《中国轮滑协会关于修改<span
lang=EN-US>2018</span>年速度轮滑规则的公告》及新修改的国际规则条款执行。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（二）参赛运动员的服装、鞋、护具须适合轮滑竞赛的特点和需要，速滑运动员必须佩戴安全头盔，赛前由大会竞赛组随机抽取检验。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>九、录取名次及奖励办法<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（一）各项分别录取前八名颁发证书，前三名颁发奖牌和证书。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（二）报名参赛不足<span lang=EN-US>8</span>人的组别，项目录取及奖励数为报名参赛人数减<span
lang=EN-US>1</span>；报名参赛项目人数不足<span lang=EN-US>3</span>人，取消该项目<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（三）特邀香港特别行政区代表队、澳门特别行政区代表队参赛，其所取得的成绩按其在比赛中所排列的名次并列录取。除特邀代表队外，其余队伍不得以任何形式作为香港特别行政区代表、澳门特别行政区代表参赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（四）比赛设立体育道德风尚奖，按参赛队伍总数的<span lang=EN-US>20%</span>来评选（遵守比赛规程和规则，服从大会和裁判，在比赛过程中无违反运动员纪律的参赛队伍可参与评选）。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（五）设优秀教练员<span lang=EN-US>8</span>名（带队有<span lang=EN-US>10</span>名以上运动员参赛的队伍，有良好的职业道德，遵守竞赛规则，服从大会安排，其所带运动员有<span
lang=EN-US>3</span>人次（含<span lang=EN-US>3</span>人次）以上获前三名才能参加评选）。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（六）设优秀裁判员<span lang=EN-US>5</span>名（严格遵守竞赛规则和裁判员纪律，尊重参赛运动员，礼貌裁判，严肃认真，不循私情，秉公办事，圆满完成各项裁判工作。）<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>十、报名及报到<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（一）报名：报名于<span lang=EN-US>2019</span>年<span lang=EN-US>10</span>月<span
lang=EN-US>31</span>日<span lang=EN-US>23</span>：<span lang=EN-US>59</span>截止，网页进行报名；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>1</span><span style='font-size:16.0pt;
font-family:仿宋'>、用电脑登录网址：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><u><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>https://www.gsta.top/home/introduction?name=2019</span></u><u><span
style='font-size:16.0pt;font-family:仿宋'>年广东省速度轮滑锦标赛<span lang=EN-US><o:p></o:p></span></span></u></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>2</span><span style='font-size:16.0pt;
font-family:仿宋'>、登录后进入“<span lang=EN-US>2019</span>年广东省速度轮滑锦标赛”主页，即可根据指引进行报名和上传自愿参赛责任书及住宿安排表。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（二）自愿参赛责任书可以在“广东社会体育网”（<span lang=EN-US>http://www.gdpopsports.com/</span>）中“关于举办<span
lang=EN-US>2019</span>年广东省轮滑项目锦标赛”的通知页面点击下载打印；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（三）各队于<span lang=EN-US>2019</span>年<span lang=EN-US>11</span>月<span
lang=EN-US>08</span>日到</span><span style='font-size:16.0pt;font-family:仿宋;
mso-bidi-font-family:宋体'>惠州天悦（嘉柏）大酒店大堂</span><span style='font-size:16.0pt;
font-family:仿宋'>报到，并于<span lang=EN-US>08</span>日晚上<span lang=EN-US>21</span>：<span
lang=EN-US>00</span>参加由组委会召开的领队、教练员、裁判长联席会议，会议具体地址以报名结束后的实际通知为准。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>十一、其它<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（一）各参赛队差旅费、食宿费自理，需组委会安排食宿的请提前与赛区联系。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（二）各参赛队自行办理比赛期间的伤病意外事故保险，比赛期间出现意外情况，由各队负责；各队负责安排参赛运动员体检，确保参赛运动员身体健康水平符合比赛要求。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（三）申诉。在比赛过程中，对裁决有异议时，必须在该单项比赛结束后<span lang=EN-US>30</span>分钟内，以书面的形式向大会仲裁委员会提出申诉，申诉材料必须经该队领队签名认可，并交纳人民币<span
lang=EN-US>1000</span>元的申诉费。如胜诉，则退还一半原申诉费给申诉方，另一半申诉费上交省轮滑协会，如败诉，原申诉费全额上交省轮滑协会。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋'>（四）比赛主办单位有权使用运动员的竞赛图片、录像等进行旨在促进轮滑运动发展的各项宣传活动。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>十二、主要裁判员和仲裁由广东省轮滑运动协会选派，不足部分由承办单位补足。<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>十三、本规程解释权属主办单位。<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:32.3pt;mso-char-indent-count:2.02;
line-height:28.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:仿宋'>十四、未尽事宜，另行通知。<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
