<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=标题 content="">
<meta name=关键词 content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="13.fld/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>李 杰聪</o:Author>
  <o:LastAuthor>李 杰聪</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2019-09-15T15:55:00Z</o:Created>
  <o:LastSaved>2019-09-15T15:55:00Z</o:LastSaved>
  <o:Pages>9</o:Pages>
  <o:Words>561</o:Words>
  <o:Characters>3202</o:Characters>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3756</o:CharactersWithSpaces>
  <o:Version>15.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="13.fld/themedata.thmx">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:DontDisplayPageBoundaries/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>10 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="382">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 9"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"DengXian Light";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@DengXian Light";
	mso-font-charset:134;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:黑体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
@font-face
	{font-family:方正小标宋简体;
	mso-font-alt:黑体;
	mso-font-charset:134;
	mso-generic-font-family:script;
	mso-font-pitch:auto;
	mso-font-signature:0 0 16 0 262144 0;}
@font-face
	{font-family:仿宋;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@仿宋";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"\@黑体";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"\@方正小标宋简体";
	mso-font-charset:134;
	mso-generic-font-family:script;
	mso-font-pitch:auto;
	mso-font-signature:0 0 16 0 262144 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	text-underline:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:正文文本缩进字符;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:32.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;
	mso-font-kerning:1.0pt;
	text-underline:black;}
p
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-bidi-font-family:"Arial Unicode MS";
	color:black;
	text-underline:black;}
p.a, li.a, div.a
	{mso-style-name:小标题;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-bidi-font-family:"Arial Unicode MS";
	color:black;
	mso-font-kerning:18.0pt;
	font-weight:bold;
	text-underline:black;}
span.a0
	{mso-style-name:正文文本缩进字符;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	mso-style-link:正文文本缩进;
	mso-ansi-font-size:16.0pt;
	text-underline:black;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:方正小标宋简体;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:方正小标宋简体;
	color:black;
	text-underline:#000000;}
p.1, li.1, div.1
	{mso-style-name:列出段落1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;
	mso-font-kerning:1.0pt;
	text-underline:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:-524521601;
	mso-list-type:simple;
	mso-list-template-ids:-524521601;}
@list l0:level1
	{mso-level-start-at:2;
	mso-level-number-format:chinese-counting;
	mso-level-suffix:none;
	mso-level-text:%1、;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l1
	{mso-list-id:604310942;
	mso-list-type:simple;
	mso-list-template-ids:604310942;}
@list l1:level1
	{mso-level-start-at:3;
	mso-level-number-format:chinese-counting;
	mso-level-suffix:none;
	mso-level-text:%1、;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]-->
</head>

<body bgcolor=white lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:22.0pt;font-family:仿宋;mso-bidi-font-family:
"DengXian Light";mso-bidi-theme-font:major-fareast'>2019</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:22.0pt;font-family:
仿宋;mso-bidi-font-family:"DengXian Light";mso-bidi-theme-font:major-fareast'>年广东省第八届单排轮滑球锦标赛竞赛规程<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:22.0pt;mso-bidi-font-size:24.0pt;
font-family:"DengXian Light";mso-ascii-theme-font:major-fareast;mso-fareast-theme-font:
major-fareast;mso-hansi-theme-font:major-fareast;mso-bidi-font-family:"DengXian Light";
mso-bidi-theme-font:major-fareast'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoBodyTextIndent align=left style='text-align:left;text-indent:35.2pt;
mso-char-indent-count:2.2;line-height:150%;layout-grid-mode:char'><b><span
style='mso-bidi-font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
仿宋'>一、主办单位</span></b><span lang=EN-US style='mso-bidi-font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋'>广东省社会体育中心<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋'>惠州市文化广电旅游体育局<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋'>广东省轮滑运动协会<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoBodyTextIndent align=left style='margin-left:0cm;text-align:left;
text-indent:35.2pt;mso-char-indent-count:2.2;line-height:150%;mso-list:l0 level1 lfo1;
layout-grid-mode:char'><![if !supportLists]><b><span lang=EN-US
style='mso-bidi-font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
仿宋'><span style='mso-list:Ignore'>二、</span></span></b><![endif]><b><span
style='mso-bidi-font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
仿宋'>承办单位<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoBodyTextIndent align=left style='text-align:left;text-indent:35.2pt;
mso-char-indent-count:2.2;line-height:150%;layout-grid-mode:char'><span
style='mso-bidi-font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
仿宋'>惠州市轮滑运动协会<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:0cm;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;mso-list:l1 level1 lfo2'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:仿宋'><span
style='mso-list:Ignore'>三、</span></span></b><![endif]><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋'>协办单位<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:38.4pt;mso-char-indent-count:2.4;line-height:150%;
background:white'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:仿宋;color:windowtext'>广东省体育彩票中心 <span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:38.4pt;mso-char-indent-count:2.4;line-height:150%;
background:white'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:仿宋;color:windowtext'>惠州市体校青少年体育俱乐部 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:38.4pt;mso-char-indent-count:2.4;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:仿宋;color:windowtext'>惠州市飞奥时代体育发展有限公司</span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋'>四、比赛日期和地点</span></b><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span lang=EN-US style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>2019</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>年<span lang=EN-US>11</span>月<span lang=EN-US>8-10</span>日<span
lang=EN-US>(8</span>日报到<span lang=EN-US>)</span>，在惠州市惠城区体育南路惠州市体育运动学校举行。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>五、竞赛</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;color:windowtext'>项目<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:宋体;color:windowtext'>（一）成年组：男子组、女子组。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:宋体;color:windowtext'>（二）青年组：男子组、女子组。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（三）少年甲组：男子组、女子组。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（四）少年乙组：可男女混合组队。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（五）少年丙组：可男女混合组队。</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;color:windowtext'><o:p></o:p></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;color:windowtext'>六、参加单位<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:宋体'>省内各市（县、区）体育局、社会企事业单位、社会团体、学校、体育俱乐部等。</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋'>七、参加办法<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（一）参加比赛的所有运动员可以不办理注册手续，但运动员注册管理仍然有效，如各队需要对本队运动员进行注册管理，可按规定时间到广东省轮滑运动协会办理注册手续。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（二）凡今年内代表省外任何单位（代表国家队参赛除外）参加过比赛的运动员，一律不得参加本次比赛，对违犯本条规定的运动队除取消运动员比赛成绩外，还将禁止该队参加广东省举办的所有比赛。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（三）参赛条件（运动员须凭以下证件要求进行检录）：<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>1</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、参赛运动员必须持有第二代居民身份证，非广东省户籍的运动员须同时持有广东省内暂住证（或省内学校学生证）和第二代居民身份证参赛，凭第二代居民身份证检录（仅允许少年丙组的参赛运动员使用户口本加学校证明（附有照片）代替身份证进行检录）。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>2</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、广东省内学籍的青年组、少年甲组、少年乙组、少年丙组中的港澳台运动员（并为非香港滚轴运动总会有限公司集训成员及注册会员），必须持有广东省内学校开具的学籍证明（或学校学生证。）以及港澳居民来往内地通行证（或台湾居民来往大陆通行证）。且运动员仅能代表广东省内学校或俱乐部参赛，不得以任何形式代表港澳台队伍参赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>3</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、广东省内学籍的成年组港澳台运动员（并为非香港滚轴运动总会有限公司集训成员及注册会员），必须持有广东省教育厅开具的学籍证明，以及近三年港澳居民来往内地通行证出入境记录（或台湾居民来往大陆通行证出入境记录）。且运动员仅能代表广东省内学校或俱乐部参赛，不得以任何形式代表港澳台队伍参赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（四）每队可报领队<span
lang=EN-US>1</span>人，教练<span lang=EN-US>1-2</span>人，运动员<span lang=EN-US>16</span>人（必须包括<span
lang=EN-US>2</span>名守门员）。每队运动员最少人数为<span lang=EN-US>8</span>人（必须包括<span
lang=EN-US>2</span>名守门员）。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（五）未满<span
lang=EN-US>18</span>周岁的运动员参赛须由监护人在自愿参赛责任书上签字确认。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（六）运动员只能代表一支队伍的一个组别参赛，不得以任何形式代表其他队参赛或同时参加两个组别的赛事，一经发现，立即停止有关队伍的比赛，取消比赛成绩并通报批评。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（七）年龄分组：<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>1</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、成年组：<span lang=EN-US>2001</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）前出生；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>2</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、青年组：<span lang=EN-US>2001</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日<span lang=EN-US>-2004</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）出生；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>3</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、少年甲组：<span lang=EN-US>2004</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日<span lang=EN-US>-2007</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）出生；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>4</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、少年乙组：<span lang=EN-US>2007</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2010</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）出生；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>5</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、少年丙组：<span lang=EN-US>2010</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2013</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）出生。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（八）所有参赛运动员要求在<span
lang=EN-US>2013</span>年<span lang=EN-US>8</span>月<span lang=EN-US>31</span>日（含）前出生。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（九）参赛运动员若获得《广东省轮滑技术水平的等级测试》单排轮滑球项目中级一星（含）以上等级，则允许在其规定年龄段中往上跨一个组别进行参赛。其余未获得等级称号的运动员，严格按年龄组参赛，不允许任何形式的以大顶小、以小顶大参赛；凡违反年龄规定者，一经发现，取消比赛成绩并通报批评。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:2.0cm'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;color:windowtext'>八、竞赛办法<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（一）采用中国轮滑协会印发的《单排轮滑球竞赛规则<span
lang=EN-US>2014</span>》和新修改的国际规则条款。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（二）竞赛编排由办事机构竞赛处负责，各组别均采用抽签方式进行分组。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（三）根据队伍报名数量，采用单循环或分组循环赛制<span
lang=EN-US>+</span>淘汰赛制：如果报名队伍数量为<span lang=EN-US>6</span>（含）队以下，采用单循环赛制直接决出名次；如果报名队伍数量超过<span
lang=EN-US>7</span>（含）队，采用分组单循环<span lang=EN-US>+</span>交叉淘汰赛制。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（四）成年男子组、成年女子组、少年乙组、少年丙组四个组别如报名队伍数量超过<span
lang=EN-US>7</span>（含）队，将设立种子队，种子队队伍名单为“广东省第七届单排轮滑球锦标赛”中成年男子组、成年女子组、小学<span
lang=EN-US>A</span>组、小学<span lang=EN-US>B</span>组四个组别的前六名的参赛队伍。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（五）分组赛第二阶段的交叉淘汰制，每一场赛事必须决出胜负，如出现平局，则需进行加时赛，时间为<span
lang=EN-US>5</span>分钟，如仍未能分出胜负，则需用点球方式决胜。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（六）在所有的单循环赛制中，所有组别将按积分计算排名：胜一场得<span
lang=EN-US>2</span>分，负一场得<span lang=EN-US>0</span>分，平局各得<span lang=EN-US>1</span>分，被取消资格的队或弃权的队得负<span
lang=EN-US>2</span>分，按积分多少排列名次，积分高者名次列前。如积分相同，则按下列方法依次决定名次：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>1</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、积分相等的队相互之间比赛胜者名次列前；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>2</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、在该单循环比赛中失球最少的队名次列前；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>3</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、在该单循环比赛中净胜球最多的队名次列前；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>4</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、射点球决定名次。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（七）每场比赛的参赛队伍必须在赛前<span
lang=EN-US>1</span>小时报到，<span lang=EN-US>30</span>分钟前提交出场名单及出场队员身份证原件。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（八）如比赛时间已到，某队迟到超过<span
lang=EN-US>10</span>分钟，按该队弃权处理，比分为<span lang=EN-US>0</span>：<span lang=EN-US>5</span>；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（九）如参赛运动员在比赛期间触犯竞赛规则中的严重违例，按照相关规定，将上报中国轮滑协会并两年内禁止参加广东省内省级单排轮滑球比赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（十）按照国家下发的《轮滑运动员技术等级标准》规定：凡符合下列条件之一者，可向所在地体育局申请授予三级运动员称号：
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>1</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、全国锦标赛少年甲组、全国少年锦标赛： <span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（<span
lang=EN-US>1</span>） 甲组：第一至三名，授予参加比赛的<span lang=EN-US> 4 </span>名运动员； <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（<span
lang=EN-US>2</span>） 乙组：第一至二名，授予参加比赛的<span lang=EN-US> 4 </span>名运动员。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>2</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>、省（区、市）体育局主办的锦标赛： <span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（<span
lang=EN-US>1</span>）成年组：第一至三名，授予参加比赛的<span lang=EN-US> 6 </span>名运动员； <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（<span
lang=EN-US>2</span>）青年组：第一名，授予参加比赛的<span lang=EN-US> 4 </span>名运动员。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>注：<span
lang=EN-US>1. </span>可授予等级称号的小项（以下小项外的其他小项不得授予等级称号）： 男子、女子 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>2. </span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>上述比赛各小项须至少有<span lang=EN-US> 8 </span>队上场比赛方可授予等级称号。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>3. </span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>上述比赛未明确组别的，则仅最高水平组别可授予等级称号。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>4. </span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>上述条款中的“参加比赛”指报名且上场比赛。相关证明由比赛组委会提供。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='margin-left:6.0pt;mso-para-margin-left:.5gd;text-indent:
27.2pt;mso-char-indent-count:1.7;line-height:150%;tab-stops:49.65pt'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>其余各等级标准，可参考<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='margin-left:6.0pt;mso-para-margin-left:.5gd;text-indent:
27.2pt;mso-char-indent-count:1.7;line-height:150%;tab-stops:49.65pt'><u><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>https://mp.weixin.qq.com/s/CMkEKKAq6DwmNFRBxi7i4w<o:p></o:p></span></u></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><b><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;color:#333333'>九、器材规定<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:42.55pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋'>1</span><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋'>、参赛队必须穿着统一比赛服（深浅色各一套，在比赛中，主队建议穿着浅色比赛服）和必备的护具，并带有符合规定的号码；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:42.55pt'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋'>2</span><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋'>、运动员须穿戴头盔、护胸、护肘、手套、防摔裤、护腿、护身罩等，且穿着好罩衣、长罩裤，护具不得外露；成年男子组的运动员需穿戴半护面罩头盔或全面罩头盔。女子组、青年组、少年各组等必须戴全护面罩头盔。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><b><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:"Times New Roman";color:windowtext'>十、</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:黑体;color:windowtext'>录取名次及奖励办法<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（一）各组分别录取前六名给予奖励。获得前三名的队伍颁发奖杯、奖牌、证书；获得第四至第六名的队伍颁发奖杯、证书。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（二）报名队伍不足六队，组别录取及奖励数为报名队伍数减<span
lang=EN-US>1</span>；</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>成年</span><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>组报名不足三队取消比赛，其余组别报名不足三队，合并到上一组别中。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>（三）设立体育道德风尚奖，按参赛队伍总数的<span
lang=EN-US>20%</span>进行评选</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>（遵守比赛规程和竞赛规则、服从大会工作和裁判判罚，在比赛过程中无违反运动员纪律的参赛队伍可参与评选）</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋'>。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋'>（四）设优秀教练员<span lang=EN-US>8</span>名（有良好的职业道德，遵守竞赛规则，</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体'>服从大会工作和裁判判罚</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>，其所带运动队获前三名才能参与评选）<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋'>（五）设优秀裁判员<span lang=EN-US>5</span>名（</span><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:Arial;color:#222222;
background:white'>严格遵守竞赛规则和裁判员纪律，尊重参赛运动员，礼貌裁判，严肃认真，不循私情，秉公办事，圆满完成各项裁判工作</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋'>）。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:49.65pt'><b><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>十一、</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:黑体;color:windowtext'>报名及报到：<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;color:#333333'>（一）报名：报名于<span lang=EN-US>2019</span>年<span
lang=EN-US>10</span>月<span lang=EN-US>31</span>日<span lang=EN-US>23</span>：<span
lang=EN-US>59</span>截止，网页进行报名；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;color:#333333'>1</span><span style='font-size:
16.0pt;line-height:150%;font-family:仿宋;color:#333333'>、用电脑登录网址：<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><u><span lang=EN-US style='font-size:
16.0pt;line-height:150%;font-family:仿宋;color:#333333'>https://www.gsta.top/home/introduction?name=2019</span></u><u><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;color:#333333'>年广东省第八届单排轮滑球锦标赛<span
lang=EN-US><o:p></o:p></span></span></u></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;color:#333333'>2</span><span style='font-size:
16.0pt;line-height:150%;font-family:仿宋;color:#333333'>、登录后进入即可根据指引进行报名和上传自愿参赛责任书。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;color:#333333'>（二）自愿参赛责任书可以在“广东社会体育网”（<span lang=EN-US>http://www.gdpopsports.com/</span>）中“关于举办<span
lang=EN-US>2019</span>年广东省轮滑项目锦标赛”的通知页面点击下载打印；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体'>（三）请</span><span style='font-size:
16.0pt;line-height:150%;font-family:仿宋;color:#333333'>各参赛队自行提前办理比赛期间的伤病意外事故保险，比赛期间出现意外情况，由各队负责；各队负责安排参赛运动员体检，确保参赛运动员身体健康水平符合比赛要求。并</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体'>在联席会议时向组委会出示保险单原件，未办理保险的单位不得参加比赛。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=1 align=left style='text-align:left;text-indent:35.2pt;mso-char-indent-count:
2.2;line-height:150%;tab-stops:2.0cm'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体'>（四）各队于<span lang=EN-US>2019</span>年<span
lang=EN-US>11</span>月<span lang=EN-US>08</span>日<span lang=EN-US>18</span>：<span
lang=EN-US>00</span>前到达</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;color:#494949'>惠州市</span><span style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体'>惠州<span
style='color:black'>天悦（嘉柏）大酒店大堂</span>报到；联席会议及抽签仪式将于<span lang=EN-US>2019</span>年<span
lang=EN-US>11</span>月<span lang=EN-US>08</span>日晚上<span lang=EN-US>20</span>：<span
lang=EN-US>30</span>点在惠州<span style='color:black'>天悦（嘉柏）大酒店</span>举行，具体地址以报名结束后的实际通知为准。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:1.0cm 63.8pt'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>十二、</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
黑体;color:windowtext'>经费<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋;color:#333333'>（一）各参赛队差旅费、食宿费自理。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:
仿宋'>（二）</span><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体'>申诉：必须在该单项比赛成绩公布后<span lang=EN-US>30</span>分钟内，领队或教练以书面的形式向大会仲裁委员会提出，并交纳申诉费<span
lang=EN-US>1000</span>元。如胜诉，退还申诉费，如败诉不予退回，费用将用于普及开展该项目全民健身赛事活动。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:63.8pt 78.0pt'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>十三、比赛主办单位有权无偿使用运动员的图片、录像等进行旨在促进轮滑运动发展的各项宣传、推广活动。<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋'>十四、主要裁判员和仲裁由广东省轮滑运动协会选派，不足部分由承办单位补足。<span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=Default style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%;tab-stops:63.8pt 78.0pt'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>十五、本规程解释权</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
黑体;color:windowtext'>属主办单位。<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:35.2pt;mso-char-indent-count:2.2;
line-height:150%'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋'>十六、未尽事宜，另行通知。</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;line-height:150%;font-family:仿宋'><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
