<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=标题 content="">
<meta name=关键词 content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="12.fld/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>李 杰聪</o:Author>
  <o:LastAuthor>李 杰聪</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2019-09-15T15:54:00Z</o:Created>
  <o:LastSaved>2019-09-15T15:55:00Z</o:LastSaved>
  <o:Pages>10</o:Pages>
  <o:Words>647</o:Words>
  <o:Characters>3692</o:Characters>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4331</o:CharactersWithSpaces>
  <o:Version>15.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="12.fld/themedata.thmx">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:DontDisplayPageBoundaries/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>10 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="382">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Level 9"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
@font-face
	{font-family:仿宋;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
@font-face
	{font-family:"Songti SC Bold";
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 16 0 262303 0;}
@font-face
	{font-family:"Songti SC Regular";
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 16 0 262303 0;}
@font-face
	{font-family:"\@宋体";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@仿宋";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"\@PMingLiU";
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:"\@MS Gothic";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
@font-face
	{font-family:"\@Songti SC Bold";
	mso-font-charset:134;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 135200768 16 0 262303 0;}
@font-face
	{font-family:"\@Songti SC Regular";
	mso-font-charset:134;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 135200768 16 0 262303 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	text-underline:black;}
p
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-bidi-font-family:"Arial Unicode MS";
	color:black;
	text-underline:black;}
p.a, li.a, div.a
	{mso-style-name:小标题;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-bidi-font-family:"Arial Unicode MS";
	color:black;
	mso-font-kerning:18.0pt;
	font-weight:bold;
	text-underline:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]-->
</head>

<body bgcolor=white lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=a align=center style='text-align:center;text-indent:49.3pt;mso-char-indent-count:
2.24'><span lang=EN-US style='font-size:22.0pt;font-family:仿宋;mso-bidi-font-weight:
normal'>2019</span><span style='font-size:22.0pt;font-family:仿宋;mso-bidi-font-weight:
normal'>年</span><span style='font-size:22.0pt;font-family:仿宋;mso-bidi-font-family:
"MS Gothic"'>广</span><span style='font-size:22.0pt;font-family:仿宋;mso-bidi-font-family:
PMingLiU'>东省自由式轮滑锦标赛竞赛规程</span><span lang=EN-US style='font-size:22.0pt;
font-family:仿宋;mso-bidi-font-family:"Songti SC Bold";mso-bidi-font-weight:normal'><o:p></o:p></span></p>

<p style='text-indent:35.85pt;mso-char-indent-count:2.24'><span lang=EN-US
style='font-size:16.0pt;font-family:DengXian;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:"Songti SC Regular"'><o:p>&nbsp;</o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>一、主</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>办单</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>位</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>广东省社会体育中心 <span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>惠州市文化广电旅游体育局<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>广东省轮滑运动协会 <span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>二、承</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>办单</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>位</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>惠州市轮滑运动协会<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>三、</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>协办单</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>位</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>广东省体育彩票中心 <span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>惠州市体校青少年体育俱乐部 <span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>惠州市飞奥时代体育发展有限公司<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>四、</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>竞赛</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>日期和地点</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span lang=EN-US style='font-size:16.0pt;line-height:
150%;font-family:仿宋'>2019</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋'>年<span lang=EN-US>11</span>月<span lang=EN-US>8-10</span>日<span
lang=EN-US>(8</span>日报到<span lang=EN-US>)</span>，在惠州市惠城区体育南路惠州市体育运动学校举行。</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>五、</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>竞赛项</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>目（共</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext;
letter-spacing:.4pt'>32</span></b><b><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext;letter-spacing:
.4pt'>项，无备注项目为男女同项</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>）</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext'> <span lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（一）青成组</span></b><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>：</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋'>速度过桩个人赛、速度过桩淘汰赛、单人花式绕桩、双人花式绕桩（不分男女项目）、花式刹停、轮滑拉龙（不分男女项目）、轮滑舞<span
lang=EN-US>a</span>组（不分男女项目）、轮滑跳高。</span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体'><o:p></o:p></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（二）少年组（<span lang=EN-US>A</span>、<span lang=EN-US>B</span>、<span
lang=EN-US>C</span>年龄并组）</span></b><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>：</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体'>双人花式绕桩（不分男女项目）、轮滑拉龙（不分男女项目）、轮滑舞<span lang=EN-US>a</span>组（不分男女项目）、轮滑舞<span
lang=EN-US>b</span>组（不分男女项目）。</span><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（三）少年<span lang=EN-US>A</span>组</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>：</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>速度过桩个人赛、速度过桩淘汰赛、单人花式绕桩。</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（四）少年<span lang=EN-US>B</span>组</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>：</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>速度过桩个人赛、速度过桩淘汰赛、单人花式绕桩。</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（五）少年<span lang=EN-US>C</span>组</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>：：</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>速度过桩个人赛、速度过桩淘汰赛、单人花式绕桩。</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（六）儿童组（<span lang=EN-US>A</span>、<span lang=EN-US>B</span>、<span
lang=EN-US>C</span>年龄并组）</span></b><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>：</span><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体'>轮滑拉龙（不分男女项目）、轮滑舞<span lang=EN-US>a</span>组（不分男女项目）、轮滑舞<span lang=EN-US>b</span>组（不分男女项目）。</span><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（七）儿童<span lang=EN-US>A</span>组</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>：</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>速度过桩个人赛。</span><span lang=EN-US
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（八）儿童<span lang=EN-US>B</span>组</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>：</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>速度过桩个人赛。</span><span lang=EN-US
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>（九）儿童<span lang=EN-US>C</span>组</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>：</span><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>速度过桩个人赛。</span><span lang=EN-US
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'><o:p></o:p></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>六、参加</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>办</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>法</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（一）参加比赛的所有运动员可以不办理注册手续，但运动员注册管理仍然有效，如各队需要对本队运动员进行注册管理，可按规定时间到广东省轮滑运动协会办理注册手续。
<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><span style='font-size:16.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:宋体'>（二）凡今年内代表省外任何单位（代表国家队参赛除外）参加过比赛的运动员，一律不得参加本次比赛，对违犯本条规定的运动队除取消运动员比赛成绩外，还将禁止该队参加广东省举办的所有比赛。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（三）参赛条件<span lang=EN-US>(</span>比赛期间，运动员凭以下证件进行检录<span
lang=EN-US>)</span>：<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>1</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、参赛运动员必须持有第二代居民身份证，非广东省户籍的运动员须同时持有广东省内暂住证（或省内学校学生证）和第二代居民身份证参赛，凭第二代居民身份证检录（儿童<span
lang=EN-US>A</span>、<span lang=EN-US>B</span>、<span lang=EN-US>C</span>组的参赛运动员允许使用户口本加学校证明（附有照片）代替身份证进行检录）。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>2</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、广东省内学籍的少年<span
lang=EN-US>A</span>、<span lang=EN-US>B</span>、<span lang=EN-US>C</span>各组及儿童<span
lang=EN-US>A</span>、<span lang=EN-US>B</span>、<span lang=EN-US>C</span>各组港澳台运动员（并为非香港滚轴运动总会有限公司集训成员及注册会员），必须持有广东省内学校开具的学籍证明（或学校学生证。）以及港澳居民来往内地通行证（或台湾居民来往大陆通行证）。且运动员仅能代表广东省内学校或俱乐部参赛，不得以任何形式代表港澳台队伍参赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>3</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、广东省内学籍的青成年组港澳台运动员（并为非香港滚轴运动总会有限公司集训成员及注册会员），必须持有广东省教育厅开具的学籍证明，以及近三年港澳居民来往内地通行证出入境记录（或台湾居民来往大陆通行证出入境记录）。且运动员仅能代表广东省内学校或俱乐部参赛，不得以任何形式代表港澳台队伍参赛。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（四）未满<span lang=EN-US>18</span>周岁的运动员参赛须由监护人在自愿参赛责任书上签字确认。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（五）每队可报领队<span lang=EN-US>1</span>人、教练<span
lang=EN-US>2</span>人，每人最多限报二个比赛项目。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（六）运动员只能代表一个队的一个组别参赛，不得以任何形式代表其他队伍参赛或同时参加两个组别的赛事，一经发现，立即停止所在队伍的比赛，取消比赛成绩并通报批评。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（七）速度过桩每个参赛单位各组别不设立限报人数，单人花式绕桩每个参赛单位各组别限报男女各<span
lang=EN-US>3</span>人；双人花式绕桩每个参赛单位各组别限报<span lang=EN-US>2</span>对参赛运动员，集体项目每个参赛单位各组别限报<span
lang=EN-US>1</span>队；轮滑跳高每个参赛单位限报<span lang=EN-US>3</span>人；花式刹停每个参赛单位限报男女各<span
lang=EN-US>3</span>人。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（八）年龄规定： <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>1</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、青成年组：<span
lang=EN-US>2004</span>年<span lang=EN-US>8</span>月<span lang=EN-US>31</span>日（含）以前出生
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>2</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、少年<span
lang=EN-US>A</span>组：<span lang=EN-US>2004</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2006</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）之间出生； <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>3</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、少年<span
lang=EN-US>B</span>组：<span lang=EN-US>2006</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2008</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）之间出生； <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>4</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、少年<span
lang=EN-US>C</span>组：<span lang=EN-US>2008</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2010</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）之间出生； <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>5</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、儿童<span
lang=EN-US>A</span>组：<span lang=EN-US>2010</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2011</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）之间出生。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>6</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、儿童<span
lang=EN-US>B</span>组：<span lang=EN-US>2011</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2012</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）之间出生。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>7</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、儿童<span
lang=EN-US>C</span>组：<span lang=EN-US>2012</span>年<span lang=EN-US>9</span>月<span
lang=EN-US>1</span>日至<span lang=EN-US>2013</span>年<span lang=EN-US>8</span>月<span
lang=EN-US>31</span>日（含）之间出生。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（九）所有参赛运动员要求在<span lang=EN-US>2013</span>年<span
lang=EN-US>8</span>月<span lang=EN-US>31</span>日（含）前出生。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（十）参赛运动员若获得《广东省轮滑技术水平的等级测试》自由式轮滑项目中级一星（含）以上等级，则允许在其规定年龄段中往上跨一个组别进行参赛。其余未获得等级称号的运动员，严格按年龄组参赛，不允许任何形式的以大顶小、以小顶大参赛；凡违反年龄规定者，一经发现，取消比赛成绩并通报批评。<span
lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>七、</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>竞赛办</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>法</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（一）采用国家体育总局社会体育指导中心审定的轮滑规则。参照<span
lang=EN-US>WSSA</span>竞赛规则<span lang=EN-US>2017</span>版<span lang=EN-US>Ver1.5.5</span>版及世界轮滑联合会规则最新修改条款执行比赛。轮舞项目参照中国轮滑协会轮舞竞赛规则<span
lang=EN-US>2019</span>（试行）版执行比赛。<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（二）参赛运动员必须使用符合国家安全标准的器材和安全护具，组委会有权拒绝运动员使用不安全及危险性器材参赛。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（三）参加评分项目的运动员必须于领队教练联席会议前向大会裁判组提交比赛音乐资料（音乐文件需注明表演音乐名称改为组别<span
lang=EN-US>-</span>性别<span lang=EN-US>-</span>姓名<span lang=EN-US>-</span>项目），<span
lang=EN-US>MP3</span>格式发至指定邮箱。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（四）参赛的运动员要依时检录，三次检录不到者视作弃权（如两赛区项目冲突时，优先第<span
lang=EN-US>1</span>赛区项目比赛，后及时到第<span lang=EN-US>2</span>赛区项目补赛）。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（五）各项目出发顺序按裁判编排组电脑随机抽取进行排序，并于“领队、教练员、裁判长联席会议”上统一公示。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（六）竞赛补充规则： <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>1</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、所有项目必须采用直排轮滑鞋参赛，儿童组运动员必须佩带头盔护具参赛。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>2</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、单人、双人花式绕桩、轮滑拉龙和轮滑舞等均一次决赛，按裁判员席位分排列名次。速度过桩个人赛，均进行二轮计时（儿童组一轮计时），选最好成绩进行排列名次。速度过桩淘汰赛，参赛选手必须参加速度过桩个人计时赛，并根据个人赛参赛人数，取报名速度过桩淘汰赛的各组别前<span
lang=EN-US>N</span>名进入淘汰赛，该人数将提前公布。花式刹停分初赛和决赛； <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>3</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、轮滑拉龙：每队<span
lang=EN-US>10-15</span>人，最少有一名女性或男性。<span lang=EN-US>100</span>分制（音乐：<span
lang=EN-US>3</span>分钟±<span lang=EN-US>10</span>秒，音乐起计时）。评分标准：在规定时间内以动作整齐，变化多样、难度新颖及场地利用服装造型等因素来评分。非编排的失误（跌倒、断龙等）扣<span
lang=EN-US>5</span>分，如变化断龙允许<span lang=EN-US>3</span>次（每超<span lang=EN-US>1</span>次扣<span
lang=EN-US>5</span>分），每次时间不超<span lang=EN-US>10</span>秒钟，违者每次扣<span lang=EN-US>5</span>分，表演时间不足或超时扣分（±<span
lang=EN-US>1-9</span>秒扣<span lang=EN-US>2</span>分、±<span lang=EN-US>10-19</span>秒扣<span
lang=EN-US>5</span>分和<span lang=EN-US>19</span>秒以上扣<span lang=EN-US>10</span>分），无故中断表演得<span
lang=EN-US>0</span>分，以裁判员席位分排列名次； <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>4</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、轮滑舞：<span
lang=EN-US>a</span>组：<span lang=EN-US>3-6</span>人；<span lang=EN-US>b</span>组：<span
lang=EN-US>7</span>人以上。 每队最少有一名女性或男性。舞蹈表演场地为<span lang=EN-US>16</span>米<span
lang=EN-US>*10</span>米，表演风格、舞种、小道具等各类不限。音乐要求：青成组：<span lang=EN-US>180-210</span>秒；少年组：<span
lang=EN-US>120-150</span>秒，儿童组：<span lang=EN-US>105-150</span>秒。评分标准：轮舞评分总分<span
lang=EN-US>100</span>分，分为轮滑技术（<span lang=EN-US>60</span>分）和舞蹈（<span lang=EN-US>40</span>分）两个部分。以裁判员席位分排列名次。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>5</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、参加单人花式绕桩的运动员，<span
lang=EN-US>130</span>分制（表演时间为：<span lang=EN-US>105-120 </span>秒即<span
lang=EN-US>1 </span>分<span lang=EN-US> 45 </span>秒<span lang=EN-US>-2 </span>分钟），以裁判员席位分排列名次。<span
lang=EN-US>6</span>、参加双人花式绕桩的运动员，<span lang=EN-US> 200 </span>分制，技术分为<span
lang=EN-US> 60 </span>分，艺术分为<span lang=EN-US> 70 </span>分，协调同步分为<span
lang=EN-US> 70 </span>分。表演时间为：<span lang=EN-US>160~180 </span>秒（即<span
lang=EN-US> 2 </span>分<span lang=EN-US> 40 </span>秒<span lang=EN-US>~3 </span>分钟）），以裁判员席位分排列名次。<span
lang=EN-US>7</span>、参加轮滑跳高运动员根据自己能力选择起跳高度（<span lang=EN-US>110</span>厘米以下），<span
lang=EN-US>110</span>厘米（不包含<span lang=EN-US>110</span>厘米）以下每位参赛选手有<span
lang=EN-US>2</span>次挑战机会。<span lang=EN-US>110</span>厘米以上每位选手有<span lang=EN-US>3</span>次挑战机会。<span
lang=EN-US>110</span>厘米以下每次挑战成功后上升<span lang=EN-US>10</span>厘米，<span
lang=EN-US>110</span>厘米以上每次上升<span lang=EN-US>5</span>厘米。选手起跳前及落地间<span
lang=EN-US>10</span>米内身体任何部位触地为成绩无效。裁判长可以根据竞赛的具体情况如时间等决定初始高度。 <span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>八、</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>录</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>取名次与</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>奖</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>励：</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:16.0pt;
line-height:150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（一）集体项目设前八名颁发证书，前三名颁发奖杯、奖牌和证书。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（二）单人和双人评分项目设前八名颁发证书，前三名颁发奖牌和证书。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（三）计时项目录取前八名颁发证书，前三名颁发奖牌和证书。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（四）报名人数不足<span lang=EN-US>8</span>人（或队）的组别，项目录取及奖励数为报名人数减<span
lang=EN-US>1</span>；成青组报名不足<span lang=EN-US>3</span>人（队）取消比赛项目，其余组别报名人数不足<span
lang=EN-US>3</span>人<span lang=EN-US>(</span>或队<span lang=EN-US>)</span>的组别，向上一年龄组别合并或取消。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（五）比赛设立体育道德风尚奖<span lang=EN-US>,</span>按参赛队伍总数的<span
lang=EN-US>10%</span>来评选（遵守比赛规程和规则，服从大会和裁判，在比赛过程中无违反运动员纪律的队伍均可参与评选）。 <span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（六）设优秀教练员奖<span lang=EN-US>8</span>名（最少有<span
lang=EN-US>20</span>名以上运动员参赛的队伍，有良好的职业道德，遵守竞赛规则，服从大会安排，其所带运动员单项有<span
lang=EN-US>3</span>人次<span lang=EN-US>(</span>含<span lang=EN-US>3</span>人次）以上或团体成绩或前三名才能参加评选）。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（七）设优秀裁判员<span lang=EN-US>5</span>名（严格遵守竞赛规则、轮滑比赛裁判员纪律规定，尊重参赛运动员，礼貌裁判，严肃认真完成各项裁判工作。）<span
lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:35.85pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>九、</span></b><b><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>报</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'>名和</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>报</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext'>到 <span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（一）报名：报名于<span lang=EN-US>2019</span>年<span
lang=EN-US>10</span>月<span lang=EN-US>31</span>日<span lang=EN-US>23</span>：<span
lang=EN-US>59</span>截止，网页进行报名；<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>1</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、用电脑登录网址：<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><u><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>https://www.gsta.top/home/introduction?name=2019</span></u><u><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>年广东省自由式轮滑锦标赛</span></u><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>2</span><span
style='font-size:16.0pt;font-family:仿宋;mso-bidi-font-family:宋体'>、登录后进入即可根据指引进行报名和上传自愿参赛责任书。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（二）自愿参赛责任书可以在“广东社会体育网”（<u><span
lang=EN-US>http://www.gdpopsports.com/</span></u>）中“关于举办<span lang=EN-US>2019</span>年广东省轮滑项目锦标赛”的通知页面点击下载打印；<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（三）各队于<span lang=EN-US>2019</span>年<span
lang=EN-US>11</span>月<span lang=EN-US>08</span>日到惠州天悦（嘉柏）大酒店大堂报到；<span
lang=EN-US>08</span>日晚上<span lang=EN-US>8</span>时召开领队、教练员、裁判长联席会议，会议具体地址以报名结束后的实际通知为准。参加联席会议时向请携带音乐<span
lang=EN-US>U</span>盘核实参赛音乐、报名表核对名单并进行出场顺序抽签。<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>十、</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>经费</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:
仿宋;mso-bidi-font-family:宋体;color:windowtext'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（一）各参赛队差旅费、食宿费自理。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（二）请各参赛队自行提前办理比赛期间的伤病意外事故保险，比赛期间出现意外情况，由各队负责；各队负责安排参赛运动员体检，确保参赛运动员身体健康水平符合比赛要求。并在报到时向组委会出示保险单原件，未办理保险的单位不得参加比赛
<span lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>十一、其它</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext'> <span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（一）比赛主办单位有权使用运动员的竞赛图片、录像等进行旨在促进轮滑运动发展的各项宣传活动。
<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（二）参赛运动员禁用违禁药物。 <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:35.85pt;mso-char-indent-count:2.24;
line-height:28.0pt;mso-line-height-rule:exactly'><span style='font-size:16.0pt;
font-family:仿宋;mso-bidi-font-family:宋体'>（三）申诉：必须在该单项比赛成绩公布后<span lang=EN-US>30</span>分钟内，领队或教练以书面的形式向大会仲裁委员会提出，并交纳申诉费<span
lang=EN-US>1000</span>元。如胜诉，退还申诉费，如败诉不予退回，费用将用于普及开展该项目全民健身赛事活动 <span
lang=EN-US><o:p></o:p></span></span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>十二、主要裁判</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>员</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>和仲裁由大会</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>统</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>一指派，不足部分由承</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>办单</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>位</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>补</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>充。</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>十三、本</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>规</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>程解</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>释</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>权属主</span></b><b><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>办单</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;line-height:150%;font-family:仿宋;
mso-bidi-font-family:宋体;color:windowtext;letter-spacing:.4pt'>位。</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:37.65pt;mso-char-indent-count:2.24;line-height:
150%;background:white'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:150%;font-family:仿宋;mso-bidi-font-family:
宋体;color:windowtext;letter-spacing:.4pt'>十四、未尽事宜，另行通知</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
150%;font-family:仿宋;mso-bidi-font-family:宋体;color:windowtext'> <span
lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
