.home-page {
  // 走马灯区域
  .carousel {
    display: block;
    width: 100%;
    height: 300px;
    text-align: center;
    background-color: #f7f7f7;
    line-height: 300px;
    // 这里图片大小的设置需要注意一下
    .carousel-item {
      display: block;
      height: 300px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  // 赛事列表
  .match-block {
    margin-top: 40px;
    h3 {
      color: #2a82e4;
      text-align: center;
      margin: 20px auto;
    }
    .match-list {
      margin-top: 20px;
      text-align: center;
    }
  }

  .game-list-block {
    border: 1px solid #eeeeee;
    box-shadow: 1px 1px 5px #000000;
    padding: 10px;
    text-align: left;
    font-size: 12px;
    margin: 10px 0;
    .img-block {
      height: 60px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .text-block {
      width: 100%;
      margin: 8px 0;
    }
  }
}
