// 账号密码登录css
.form-input-block {
  padding: 0.5rem 1rem;

  > span {
    margin-top: 1rem;
    height: 2.5rem;
    line-height: 2;
    display: flex !important;
    span {
      margin: auto 4px auto auto;
    }
  }

  > span:nth-last-child(1) {
    float: right;
  }
}

// 手机登录css
.form-block {
  padding: 0.5rem 1rem;

  > span:nth-child(1) {
    margin-top: 1rem;
    display: flex !important;
    > span {
      flex: 3;
      height: 2.5rem;
      display: flex;
      align-items: center;
    }

    > button {
      flex: 1;
      height: 2.5rem;
      span {
        justify-content: center;
      }
    }
  }

  span:nth-child(2) {
    margin-top: 1rem;
    height: 2.5rem;
    line-height: 2;
    display: flex !important;
    span {
      align-items: center;
    }
  }

  > span:nth-last-child(1) {
    height: 2.5rem;
    margin-top: 1rem;
    float: right;
  }
}

.login-btn {
  padding: 0.5rem 1rem;
  height: 2.5rem;
  margin-bottom: 1rem;
  button {
    width: 100%;
  }
}
