.amateur-level-search {
  height: 100%;
  width: 100%;
  > p {
    text-align: center;
    font-size: large;
    font-weight: 600;;
  }
  > div {
    margin: 10px;
  }
}

.amateur-level-form {
  display: flex;
  flex-direction: row;
  > div {
    max-width: 240px;
    min-width: 120px;
    width: 20%;
    margin: 0 10px;
    line-height: 32px;
  }
  > b {
    line-height: 32px;
  }
}