.r {
  width: 100%;

  > div {
    display: inline-block;
    @media screen and (min-width: 576px) {
      width: 29%;
      margin-left: 0.9rem;
    }
    @media screen and (max-width: 576px) {
      width: 100%;
      margin-top: 1rem;
    }
  }
}

.main {
  display: flex;
  flex-flow: column;
  min-height: 80vh;

  .content {
    flex: 1;
  }

  .hr {
    border: 1px solid #f0f2f5;
    width: 100%;
    margin-bottom: 1rem;
  }

  .btn {
    align-self: flex-end;
    margin-bottom: 1rem;
    button {
      margin-left: 1rem;
    }
  }
}
