.r___UnMei{width:100%}.r___UnMei>div{display:inline-block}@media screen and (min-width:576px){.r___UnMei>div{width:29%;margin-left:.9rem}}@media screen and (max-width:576px){.r___UnMei>div{width:100%;margin-top:1rem}}.main___18bc9{display:flex;flex-flow:column;min-height:80vh}.main___18bc9 .content___1eJCm{flex:1 1}.main___18bc9 .hr___1XdYe{border:1px solid #f0f2f5;width:100%;margin-bottom:1rem}.main___18bc9 .btn___1sKsc{align-self:flex-end;margin-bottom:1rem}.main___18bc9 .btn___1sKsc button{margin-left:1rem}
