.antTableSmall___1r0ho .ant-table-container>.ant-table-content table tbody tr td{overflow-wrap:normal}.hr___26xhB{border:1px solid #f0f2f5;width:100%;margin-bottom:1rem}.btn___3VTGy{float:right;margin-bottom:1rem}.btn___3VTGy button{margin-left:1rem}

.img___34XJn{max-width:30%}
.hr___2lVIh{border:1px solid #f0f2f5;width:100%;margin-bottom:1rem;margin-top:.8rem}.title___2LZ8S{font-size:110%;font-weight:bolder;margin-top:1rem;display:flex;align-items:center;flex:1 1}.title___2LZ8S span{flex:1 1}
