.hr___10ko8{border:1px solid #f0f2f5;width:100%;margin-bottom:1rem}.btn___2az8y{float:right;margin-bottom:1rem}.btn___2az8y button{margin-left:1rem}.select___9BYbg input::-webkit-input-placeholder{color:#1890ff}.select___9BYbg input:-ms-input-placeholder{color:#1890ff}.select___9BYbg input::-ms-input-placeholder{color:#1890ff}.select___9BYbg input::placeholder{color:#1890ff}.select___9BYbg input{border:1px solid #1890ff}.select___9BYbg svg{color:#1890ff}
.hr___2lVIh{border:1px solid #f0f2f5;width:100%;margin-bottom:1rem;margin-top:.8rem}.title___2LZ8S{font-size:110%;font-weight:bolder;margin-top:1rem;display:flex;align-items:center;flex:1 1}.title___2LZ8S span{flex:1 1}
