.edit-unit-info___3Adhk{padding:10px;width:80%;margin:0 auto}.participants-athlete-list___36rOC .n-block___1Ewmv{width:100%;padding:10px 0;margin:10px auto}.require___2ZEhJ .ant-form-item-label label:before{display:inline-block;margin-right:4px;color:#f5222d;font-size:14px;font-family:SimSun,sans-serif;line-height:1;content:"*"}.p-upload-block___10MqJ{text-align:center;border:1px solid #eee;position:relative}.p-upload-block___10MqJ>div:first-child{width:100%;position:absolute;top:50%;transform:translateY(-50%)}.r___2vGEL{width:100%}.r___2vGEL>div{display:inline-block;width:40%;margin:10px}
