.r___UnMei{width:100%}.r___UnMei>div{display:inline-block}@media screen and (min-width:576px){.r___UnMei>div{width:29%;margin-left:.9rem}}@media screen and (max-width:576px){.r___UnMei>div{width:100%;margin-top:1rem}}.hr___1XdYe{border:1px solid #f0f2f5;width:100%;margin-bottom:1rem}.btn___1sKsc{float:right;margin-bottom:1rem}.btn___1sKsc button{margin-left:1rem}
.hr___2lVIh{border:1px solid #f0f2f5;width:100%;margin-bottom:1rem;margin-top:.8rem}.title___2LZ8S{font-size:110%;font-weight:bolder;margin-top:1rem;display:flex;align-items:center;flex:1 1}.title___2LZ8S span{flex:1 1}
