.login-page___1b7tq{width:100%;font-size:160%}.login-page___1b7tq .login-block___LVGiV{margin-top:50px;width:100%;padding:10px}.login-page___1b7tq .login-block___LVGiV .ant-tabs-nav-scroll{text-align:center}.login-page___1b7tq .cardBlock___1Yr4g{width:100%;height:100%;border-radius:5px;box-shadow:1px 1px 5px #111}
.emailCode___2uly2 label:before{display:inline-block;margin-right:4px;color:#ff4d4f;font-size:14px;font-family:SimSun,sans-serif;line-height:1;content:"*"}.btn___YaKLJ button{width:40%}.btn___YaKLJ .span___2dqGU{margin-left:1rem}.form___2puOc{margin-top:1rem}
