.back___gYb9_{background-color:#fff;margin-top:1rem}.back___gYb9_>span{font-size:20px;font-weight:bolder;display:inline-block;padding:1rem}.back___gYb9_>form{display:table}@media screen and (min-width:576px){.back___gYb9_>form{margin:0 auto}}@media screen and (max-width:576px){.back___gYb9_>form{margin:0 1rem}}.back___gYb9_>form button{float:right;margin-bottom:1rem}.back___gYb9_>form .ant-form-item-control-input-content>span{float:right}.back___gYb9_ .avatar___3fl6q img{max-width:250px}.back___gYb9_ .uploadBtn___3MipP{float:none;margin:0}
