.download___W0eHw{display:block;padding:3%;background-color:#fff}.download___W0eHw .header___2RmqD{display:flex}.download___W0eHw .list___1GDcl{margin-top:3%}.logo___QH-mG{margin:5px 0;padding:4px;height:auto;line-height:30px}@media screen and (max-width:667px){.logo___QH-mG>div{display:inline-block;width:153px}.logo___QH-mG>div img{width:30px;height:auto}}@media screen and (min-width:667px){.logo___QH-mG>div{display:inline-block;width:200px}.logo___QH-mG>div img{width:30px;height:auto}}.footer___2HF6D{padding:30px;background-color:#fff;text-align:center;font-size:12px;color:#999}
