.edit-unit-info {
  padding: 10px;
  width: 80%;
  margin: 0 auto;
}

.participants-athlete-list {
  .n-block {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
  }
}

.p-upload-block {
  text-align: center;
  border: 1px #eeeeee solid;
  position: relative;
  > div:first-child {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
}

.individual-enroll {
  .rule-block {

  }

  .table-block {

  }

  .enroll-block {
    > * {
      margin: 10px;
    }
  }
  .tag-block {

  }
}
