.btn {
  float: right;
  :global {
    .ant-form-item-control-input {
      margin: 0 auto;
    }
  }
  .editButton {
    margin-left: 2rem;
  }
}

.hr {
  border: 1px solid #f0f2f5;
  width: 100%;
  margin-bottom: 1rem;
}
