footer {
  display: block;
  text-align: center;

  .footer_block {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px 0;

    a {
      display: inline-block;
      text-decoration: none;
      height: 20px;
      line-height: 20px;

      img {
        float: left;
      }

      p {
        float: left;
        height: 20px;
        line-height: 20px;
        margin: 0 0 0 5px;
      }
    }
  }

  a {
    color: #939393;
  }
}
