.amateurlevel-enroll-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 66px;
  line-height: 66px;
  margin: 4px 0;
  padding: 2px 2%;
  justify-content: space-between;
  text-align: center;
  font-size: medium;
  &:hover{
    border: 1px solid #cccccc;
  }

  .name {
    flex: 10%;
  }

  .sex {
    flex: 20%;
  }

  .idcard {
    flex: 25%;
  }

  .select {
    flex: 25%;
  }
  .btn {
    flex: 20%;
  }
}