<!DOCTYPE html><html><head><link rel="stylesheet" href="/antdesigns.chunk.css"><link rel="stylesheet" href="/umi.css"><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport"><title>轮滑赛事辅助平台</title><script type="text/javascript">window.onload = initPage();
    function initPage()   
    {   
        var objLoading = document.getElementById("LoadingBar");   
        if (objLoading != null)   
        {   
            objLoading.style.display = "none";   
        }   
    }</script><script>window.routerBase = "/";</script></head><body><div id="root"></div><script src="/antdesigns.async.js"></script><script src="/icons.async.js"></script><script src="/umi.js"></script></body></html>