// 登陆layout样式
.login-layout {

  .content {
    display: block;
    height: 100%;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .header {
    display: block;
    text-align: center;
    background-color: #f0f2f5;
  }

  .footer {
    display: block;
    text-align: center;
    position: relative;
    bottom:0;
  }


}

// 用户主界面layout
.basic-layout {
  #components-layout-demo-side .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .falist:hover {
    cursor: pointer;
    color: #999999;
  }
  .headerMessage p {
    margin: 0%;
    height: 32px;
  }

}

// 报名模块layout
.enroll-layout {
  background-color: white;
  height: auto;
  .header {
    height: 40px;
    background-color: #f7f7f7;
    line-height: 40px;
    padding: 0 10px;
  }

  .content {
    margin: 20px;
    margin-block: 20px;
    height: auto;
  }

  .footer {
    text-align: center;
  }
}

// 主页layout
.home-layout {
  background-color: white;
  .header {
    height: 30px;
    background-color: rgba(153, 153, 153, 0.1642857142857143);
    font-size: 12px;
    line-height: 30px;
    padding: 0 30px;

    .mask {
      z-index: 2;
      position: fixed;
      background: rgba(255, 255, 255, 0.5);
      width: 100%;
      height: 100%;
  
      .mask-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        color: rgb(42, 83, 136);
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      
      .d-2 {
        animation-delay: .5s;
      }
      
      .d-3 {
        animation-delay: 1s;
      }
    }
  }
  .content {
    padding: 0 30px;
    margin: 10px 0;
    .logo {
      margin: 5px 0;
      padding: 4px;
      height: auto;
      line-height: 30px;
      > div {
        display: inline-block;
        width: 200px;
      }
      img {
        width: 60px;
        height: 60px;
      }
    }
    .menu {
      margin-top: 30px;
    }
  }

  .footer {
    padding: 30px;
    background-color: white;
    text-align: center;
    font-size: 12px;
    color: #999999;
  }
}

.mask {
  z-index: 2;
  position: fixed;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;

  .mask-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: rgb(42, 83, 136);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
    font-size: 2.5em;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .d {
    animation: dots 1.5s ease-out infinite;
  }
  
  .d-2 {
    animation-delay: .5s;
  }
  
  .d-3 {
    animation-delay: 1s;
  }
}