// 登陆layout样式
.login_layout {
  min-height: 100vh !important;

  .content {
    display: block;
    height: 100%;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .header {
    display: block;
    text-align: center;
    background-color: #f0f2f5;
    margin-top: 30px;
    > p {
      @media screen and (max-width: 576px) {
        font-size: 18px;
        > img {
          width: auto;
          height: 32px;
          padding: 4px;
          margin: 4px;
        }
      }
      @media screen and (min-width: 576px) {
        font-size: 24px;
        > img {
          width: auto;
          height: 32px;
          padding: 1px;
          margin: 4px;
        }
      }
    }
  }
}
