.main {
  background-color: white;
  min-height: 90vh;
  :global {
    .ant-steps-label-horizontal {
      padding: 2rem;
    }
  }

  @media screen and (min-width: 576px) {
    padding: 2rem;
  }

  .steps-content {
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 200px;

    :global {
      .ant-result {
        padding: 3rem 0;
      }
    }
  }
}
